JWT_PUBLIC_KEY=base64-secret-key
FLASK_ENV=development
API_BASE_URL_V1=/api/v1
CLOUDINARY_API_SECRET=cloudinary-secret-key
CLOUDINARY_API_KEY=cloudinary-secret-key
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
DATABASE_URI=postgresql-uri
TEST_DATABASE_URI=postgresql-test-uri
CELERY_BROKER_URL=redis-uri
CELERY_RESULT_BACKEND=redis-uri